events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name kaindorf-games.at www.kaindorf-games.at;
        root /usr/share/nginx/html;
        index index.html;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name kaindorf-games.at www.kaindorf-games.at;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/kaindorf-games.at/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kaindorf-games.at/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 8000 ssl;
        server_name kaindorf-games.at;

        ssl_certificate /etc/letsencrypt/live/kaindorf-games.at/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kaindorf-games.at/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api:8000;
        }
    }
}
